<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 100px;
        background: url("golden.jpg");
        background-position: center;
        background-size: contain;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-stroke: 3px black;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>
  </body>
</html>
